resource_group_name     = "ViolettaContactsRG"
resource_group_location = "West Europe"

service_plan_name = "contacts-plan"
linux_web_service_name  = "ContactsLinuxWebService" #domain name of the service that is running on linux

sql_server_name   = "violetta-contacts-server"
sql_database_name = "ViolettaContactssDB"

sql_administrator_login_username = "missadministrator"
sql_administrator_password= "myStrongPassword12#"

firewall_rule_name = "ContactsFirewallRule"
repo_URL = "https://github.com/violletta1/Contacts-Task2.git"
